[PHP]
variables_order = "EGPCS"
register_argc_argv = On
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
include_path = src/
extension = iconv.so
extension = json.so
extension = phar.so
extension = openssl.so
extension = dom.so
extension = mbstring.so
extension = xml.so
extension = xmlwriter.so
extension = tokenizer.so
extension = cur.so
