; config.ini sample
; section are between [] = [section]
; key = value
; to comment add ";" in front of the line


; EXAMPLE


[amqp]
uri = "amqp://guest:guest@rabbitmq:5672"
pool_size=250


[bigcouch]
ip = "couchdb"
port = 5984

admin_port = 5986
pool=local
pool_name=local
pool_size=250
max_sessions=512
max_pipeline_size=10
connect_timeout=500
connect_options=bigcouch_options

[bigcouch_options]
keepalive=true

[log]
console=debug
